﻿<div class="scrollable">
    <div class="scrollable-content section">
        <div layout="column" ng-cloak class="md-inline-form">
            <md-content layout-gt-sm="row">
                <img width="100" height="100" ng-src="{{myProfile.Avatar}}" style="margin-right: 50px"/>
                <div ng-if="myProfile.UserRole === 'Organization'">
                    <md-input-container>
                        <label>Organization</label>
                        <input ng-model="myProfile.OrganizationName" disabled>
                    </md-input-container>
                </div>

                <div ng-if="myProfile.UserRole === 'Individual'" style="margin-top: -20px;">
                    <md-input-container>
                        <h2>{{myProfile.FirstName}}</h2>
                    </md-input-container>
                    <md-input-container ng-if="myProfile.MiddleName === ''">
                        <h2>{{myProfile.MiddleName}}</h2>
                    </md-input-container>
                    <md-input-container>
                        <h2>{{myProfile.LastName}}</h2>
                    </md-input-container>
                    <div layout-gt-sm="row">
                        <h3>{{myProfile.Email}}</h3>
                    </div>
                </div>
            </md-content>         
            <br />
            <div class="row" style="border-bottom:1px solid black"></div>
            <form name="profileform">
                <br />
                <br />
                <div layout-gt-sm="row">
                    <h3>Company Summary</h3>
                </div>
                    <md-input-container class="md-block">
                        <label>Summary</label>
                        <textarea ng-model="myProfile.Bio" md-maxlength="250" rows="5" md-select-on-focus></textarea>
                    </md-input-container>

                <div ng-if="myProfile.UserRole === 'Organization'" class="layout-row" layout="row">
                    <h2>Company Contact</h2>
                    <md-input-container>
                        <label>First Name</label>
                        <input ng-model="myProfile.FirstName">
                    </md-input-container>
                    <md-input-container>
                        <label>Middle Name</label>
                        <input ng-model="myProfile.MiddleName">
                    </md-input-container>
                    <md-input-container>
                        <label>Last Name</label>
                        <input ng-model="myProfile.LastName">
                    </md-input-container>
                </div>
                <div layout-gt-sm="row">
                    <h3>Contact Info</h3>
                </div>
                <md-input-container class="md-block">
                    <label>Address 1</label>
                    <input ng-model="myProfile.Street1">
                </md-input-container>
                <md-input-container md-no-float class="md-block">
                    <input ng-model="myProfile.Street2" placeholder="Address 2">
                </md-input-container>

                <div layout-gt-sm="row">
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>City</label>
                        <input ng-model="myProfile.City">
                    </md-input-container>
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Province </label>
                        <md-select ng-model="myProfile.StateProvince">
                            <md-option ng-repeat="province in provinces" value="{{province.abbrev}}">
                                {{province.abbrev}}
                            </md-option>
                        </md-select>
                    </md-input-container>
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Country</label>
                        <input ng-model="myProfile.Country">
                    </md-input-container>
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Postal Code</label>
                        <input name="postalCode" ng-model="myProfile.ZipPostal" md-maxlength="6">
                        <div ng-messages="profileForm.ZipPostal.$error" role="alert" multiple>
                            <div ng-message="required" class="my-message">You must supply a postal code.</div>
                            <div ng-message="pattern" class="my-message">
                                That doesn't look like a valid postal
                                code.
                            </div>
                        </div>
                    </md-input-container>
                </div>

                <div layout-gt-sm="row">
                    <md-input-container>
                        <label>Main Phone</label>
                        <input type="text" ng-pattern="/^[0-9]{10}$/" ng-model="myProfile.MainPhone" md-maxlength="10">
                    </md-input-container>
                    <md-input-container>
                        <label>Second Phone</label>
                        <input type="text" ng-pattern="/^[0-9]{10}$/" ng-model="myProfile.SecondPhone" md-maxlength="10">
                    </md-input-container>
                </div>
                    <md-button class="md-button md-primary md-raised" value="submit" ng-disabled="profileform.$pristine || profileform.$invalid" ng-click="saveChanges(profileform)" type="submit">Save</md-button>
                <br />
                <br />
                <br />

            </form>

            </div>
        </div>
</div>

