﻿<md-content class="md-padding layout-column layout-row">
    <div flex-xs="" flex-gt-xs="50" layout="column" class="layout-column flex-xs flex-gt-xs-50">
        <md-card  ng-repeat="invite in inviteRequests">
            <md-card-header>
                <md-card-avatar>
                    <img class="md-user-avatar" ng-src="{{invite.profile.Avatar}}"/>
                </md-card-avatar>
                <md-card-header-text>
                    <span class="md-headline">
                        {{invite.profile.FirstName + ' ' + invite.profile.LastName}}
                        {{invite.profile.OrganizationName}}
                    </span>
                </md-card-header-text>
            </md-card-header>
            <div layout="row">
                <div layout="column">
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline">{{invite.request.Email}}</span>
                            <span class="md-subhead">Date Requested: {{invite.request.DateRequested | date}}</span>
                        </md-card-title-text>
                    </md-card-title>
                </div>
                <div layout="column" layout-align="end end" flex layout-margin>
                    <md-card-actions layout="row" layout-align="start center" class="pull-right">
                        <md-button class="md-raised md-primary md-button md-ink-ripple" ng-click="approveRequest($index)">Approve</md-button>
                        <md-button class="md-raised md-warn md-button md-ink-ripple" ng-click="denyRequest($index)">Deny</md-button>
                    </md-card-actions>
                </div>
            </div>
        </md-card>
    </div>
</md-content>  