﻿{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=pipelinedb.c5klbzwvfdnx.us-west-2.rds.amazonaws.com;Initial Catalog=pipeline;Integrated Security=False;User ID=pipeline;Password=wegroup08;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  },
  "Pipeline": {
    "Email": {
      "Admin": "cstguest22@gmail.com",
      "InviteFrom": "invite@hashice.com",
      "VerificationFrom": "verification@hashice.com",
      "AWS_Username": "AKIAI7SWZA6KAYEDXKWA",
      "AWS_Password": "ApQE0PlOHMh687moZdmXyHQcPatHvvZaYCG5F3oyr28J",
      "AWS_Host": "email-smtp.us-west-2.amazonaws.com",
      "AWS_Port": "587"
    },
    "Url": "http://52.40.55.71/#/"
  }
}