{
  "name": "pipeline",
  "description": "Web Application",
  "main": "index.js",
  "authors": [
    "BCIT"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "mobile-angular-ui": "^1.2.1",
    "components-font-awesome": "^4.6.1",
    "angular-spinners": "^3.1.2",
    "angular-dropzone": "^0.1.2",
    "angular-bootstrap-lightbox": "^0.12.0",
    "angular-swing": "*"
  }
}
