﻿<style>
    @media(min-width:768px) {
    #content-wrapper {
    width:100%;
    height:100%;
}

.page-content {
    height:100%;
}

.ng-scope {
    height:100%;
}
}
</style>
<div class="landing" id="page-top">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header" ng-if="!currentUser">
                <button ng-if="!currentUser" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a ng-class="{ active: isActive('login')}" class="navbar-brand page-scroll" ui-sref="login">
                    <i class="fa fa-play-circle"></i>  <span class="light">Login</span>
                </a>
            </div>
            <div ng-if="!currentUser" class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" ui-sref="top">TOP</a>
                    </li>
                    <li>
                        <a class="page-scroll" ui-sref="features">HOW IT WORKS</a>
                    </li>
                    <li>
                        <a class="page-scroll" ui-sref="about">ABOUT</a>
                    </li>
                    <li>
                        <a class="page-scroll" ui-sref="contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">PIPELINE</h1>
                        <p class="intro-text">Deals Made Simple</p>
                        <a ui-sref="features" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="features" class="content-section text-center">
        <div class="row">
            <div class="container"> 
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>HOW IT WORKS</h2>
                    <p>A constant force, acting on a particle of mass m, will produce a constant acceleration a. Let us choose the x-axis to be in the common direction of F and a. What is the work done by this force on the particle in causing a displacement x? We have, for constant acceleration, the relations a = ( V - v ) / t and x = ½ ( V + v ) t. Here v is the particle's speed at t = 0 and V is its speed at time t. The the work done is W = F x = m a x = m ( ( V - v ) / t ) ( ½ ( V + v ) ) t = ½ m V² - ½ m v². We call one-half the product of the mass of a body and the square of its speed the kinetic energy of the body. If we represent kinetic energy by the symbol K, then K = ½ m v². We may then state the above equation in this way: The work done by the resultant force acting on a particle is equal to the change in the kinetic energy of the particle.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="container content-section">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="text-center">ABOUT PIPELINE</h2>
		<h2>Heyyy, this is Yen</h1>
                <p>Pipeline is a private and secure project listing platform which allows its invite-only user base to post and catalogue the following:</p>
                <ol style="text-align:start">
                    <li> Projects for sale, projects seeking financing and projects seeking joint venture partners</li>
                    <li>To offer Financing to companies looking to expand, purchase assets or fund an acquisition, in the form of debt, equity, profit sharing, off-take agreements or a combination</li>
                    <li>Opportunities to buy or sell publicly traded or publicly quoted entities on the TSX, TSXV, CSE or OTCQB.</li>
                    <li>Offer services to assist with listed public companies in the US or Canada or a request for such services.</li>
                </ol>
                <p>
                    The Platform provides a forum for users to review projects and financing opportunities currently available by 
                    their peers and interact in an efficient manner to determine if they wish to proceed to the next level to close
                    on a transaction.
                </p>
                <p>
                    The main purpose of the platform is two-fold. Firstly, it’s a time-saver for busy business execs (hence the
                    mobile aspect), creating a place where colleagues and partners can quickly scan projects and opportunities of
                    interest. Secondly, it’s a resource for users looking for either a project in which to invest, or an opportunity
                    where they might be able to connect a buyer and seller and earn a commission.
                </p>
            </div>
        </div>
    </section>

    <section id="contact" class="content-section text-center">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>CONTACT US</h2>
                    <h4>Got any questions? Submit a form to the admin and we will get back to you right away!</h4>
                    <br />
                    <form name="contactform" role="form" ng-submit="sendMessage(contactform)" novalidate>

                        <md-input-container class="md-block flex-gt-sm md-input-invalid">
                            <label label-for="contact-email">Email</label>
                            <input id="contact-email" ng-model="contact.email" required="" name="email" class="ng-pristine md-input ng-invalid ng-invalid-required ng-touched" aria-required="true" aria-invalid="true" ng-trim="false">
                            <div ng-messages="contactform.email.$error">
                                <div ng-message="required">Email is required!</div>
                            </div>
                        </md-input-container>

                        <md-input-container class="md-block flex-gt-sm md-input-invalid">
                            <label label-for="contact-name">Name</label>
                            <input id="contact-name" ng-model="contact.name" required="" name="name" class="ng-pristine md-input ng-invalid ng-invalid-required ng-touched" aria-required="true" aria-invalid="true" ng-trim="false">
                            <div ng-messages="contactform.name.$error">
                                <div ng-message="required">Name is required!</div>
                            </div>
                        </md-input-container>

                        <md-input-container class="md-block flex-gt-sm md-input-invalid">
                            <label label-for="message">Message:</label>
                            <textarea ng-model="contact.message" class="ng-pristine md-input ng-invalid ng-invalid-required ng-touched" aria-required="true" aria-invalid="true" ng-trim="false" rows="3" name="message" id="message"></textarea>
                            <div ng-messages="contactform.message.$error">
                                <div ng-message="required">Message is required!</div>
                            </div>
                        </md-input-container>

                        <div class="pull-right">
                            <button type="submit" name="submit" class="md-button btn-primary" value="Submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
    </section>
</div>
