﻿<div class="panel panel-default base-form-wide">
    <h2 class="text-center">Terms of Service</h2>
    <hr />
    <!--terms of service here-->
    <textarea readonly cols="80" rows="20">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac luctus nulla, vitae blandit nibh. Maecenas vulputate, nisl ac tempus porta, neque lectus consequat felis, eget rhoncus risus diam eget elit. Etiam gravida quam elit, ut pharetra ligula egestas et. Nullam facilisis vulputate quam eget condimentum. Etiam luctus elementum dolor, consectetur volutpat elit laoreet ac. Sed blandit justo non ligula auctor, a euismod dolor dignissim. Nulla facilisi. Vivamus eu fermentum ipsum, et fermentum magna. In porttitor at urna vel imperdiet. Ut imperdiet hendrerit libero, eu venenatis felis interdum ut. Donec in vulputate sem, id rutrum turpis. Cras at nunc elementum, gravida arcu id, finibus metus.

        Quisque lobortis, mauris et tristique hendrerit, est sapien sollicitudin justo, eu fringilla nunc justo eget erat. Mauris vel porttitor lorem. Ut eu quam et neque consectetur rhoncus ut non urna. Fusce eleifend felis ac blandit tincidunt. Suspendisse consequat gravida arcu vel euismod. Quisque venenatis fermentum mi, eget consectetur urna posuere vitae. Ut tincidunt felis vel urna vulputate, sit amet bibendum metus eleifend. Pellentesque id eleifend nulla, sed pretium lacus. Suspendisse ultrices convallis lectus.

        Morbi vitae ligula urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed aliquam aliquam neque, quis consectetur ligula interdum vel. Proin ultrices orci at enim vehicula, vel ultrices lorem suscipit. Pellentesque placerat, nisi at rutrum facilisis, mauris tellus facilisis tortor, quis dictum massa lorem id eros. Sed facilisis porta turpis a placerat. Aliquam erat volutpat. Pellentesque tristique sapien ac est egestas ornare. Sed euismod quam non ligula cursus, et ultrices est congue. Nulla lacinia, ante nec ullamcorper egestas, justo purus vulputate enim, at pulvinar erat leo et nibh. Praesent in eros vulputate, auctor mi a, iaculis enim.

        Ut sed semper purus. Nulla iaculis malesuada dolor, vitae mollis ligula viverra nec. Maecenas ullamcorper leo ut sapien finibus, at dapibus nisl mollis. Nulla sed erat quam. Vivamus ut tempor lectus. Morbi lectus ligula, rutrum sed mollis eget, porta nec tellus. Donec vitae tincidunt risus. Maecenas facilisis, nisi at aliquet eleifend, lorem ligula pellentesque elit, at cursus ex nibh ut velit. Nam sed libero et dui molestie pulvinar nec quis lorem. Donec fringilla condimentum nisl id porta. Nunc sapien neque, consectetur in volutpat eget, feugiat nec sem. Aenean viverra tincidunt quam quis facilisis.

        Mauris eu leo ut urna vestibulum imperdiet nec in leo. Pellentesque eu est ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut risus elit, viverra quis dui non, vehicula euismod justo. Aenean cursus eros et dolor elementum, lacinia malesuada dolor commodo. Praesent odio nibh, fringilla in neque sed, aliquet lacinia justo. Morbi porttitor mi eget tellus pretium ornare eget in lacus. Mauris dolor urna, pharetra ac pharetra et, ornare vel diam. Nullam et ultrices ligula. Vivamus ex urna, auctor in tellus id, tincidunt placerat nunc. Donec condimentum erat a aliquet convallis. Integer diam magna, faucibus et mauris eget, sollicitudin eleifend tellus. Duis sit amet lacinia lectus. Duis ac leo pulvinar, viverra massa non, commodo neque.
    </textarea>
    <br />
    <br />
    <input type="checkbox" name="termsofservicecheckbox" ng-click="toggleTermsofServiceCheck()" value="termsofservicecheck"/> I agree to these terms and conditions
    <hr />
    <input type="button" name="tosncmodalok" value="I Accept" ng-disabled="!termsofserviceCheck" class="modal-submit btn btn-primary btn-block" ng-click="closeMe()">
</div>