<div class="scrollable">
  <h1 class="scrollable-header app-name">Mobile Angular UI <small>1.2</small></h1>  
  <div class="scrollable-content">
    <div class="list-group" ui-turn-off='uiSidebarLeft'>
      <a class="list-group-item" href="#/">Home <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/scroll">Scroll <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/toggle">Toggle <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/tabs">Tabs <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/accordion">Accordion <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/overlay">Overlay <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/forms">Forms <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/dropdown">Dropdown <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/touch">Touch<i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/swipe">Swipe<i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/drag">Drag 1<i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/drag2">Drag 2<i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/carousel">Drag 3<i class="fa fa-chevron-right pull-right"></i></a>
    </div>
  </div>
</div>
