{
  "name": "angular-swing",
  "description": "AngularJS directive for Swing: A swipeable cards interface. The swipe-left/swipe-right for yes/no input. As seen in apps like Jelly and Tinder.",
  "keywords": [
    "swipe",
    "cards",
    "swipeable"
  ],
  "version": "2.1.1",
  "main": "src/angular-swing.js",
  "author": "Gajus Kuizinas <gk@anuary.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/angular-swing"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "browserify": "^12.0.0",
    "del": "^2.0.2",
    "gitdown": "^1.0.6",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^1.11.2",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "jshint-stylish": "^2.0.1",
    "jsonfile": "^2.2.3",
    "karma": "^0.13.14",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1"
  },
  "scrips": {
    "test": "gulp test"
  },
  "dependencies": {
    "swing": "^3.0.2"
  }
}
